# pokemonnft

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tahirikosan/pokemonnft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahirikosan/pokemonnft/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/tahirikosan/pokemonnft/base/: BaseFragment.kt
app/src/main/java/com/tahirikosan/pokemonnft/data/local/: UserPreferences.kt
app/src/main/java/com/tahirikosan/pokemonnft/data/remote/: FirebaseAuthenticatorImpl.kt  FirestoreDatabaseImpl.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/tahirikosan/pokemonnft/data/remote/api/: FirebaseAuthenticator.kt  FirestoreDatabase.kt  NftApi.kt  PokedexApi.kt  PokemonApi.kt
app/src/main/java/com/tahirikosan/pokemonnft/data/repository/: AuthRepository.kt  BaseAuthRepository.kt  BaseRepository.kt  FirestoreRepository.kt  NFTRepository.kt  NtfRepository.kt  PokedexRepository.kt
app/src/main/java/com/tahirikosan/pokemonnft/data/repository/pokemon/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/tahirikosan/pokemonnft/data/response/fight/: PlayerPokemon.kt  Room.kt
app/src/main/java/com/tahirikosan/pokemonnft/data/response/mint/: GasLimit.kt  GasPrice.kt  MintPokemonResponse.kt  Pokemon.kt  Value.kt
app/src/main/java/com/tahirikosan/pokemonnft/data/response/ownerpokemons/: Attribute.kt  GetOwnerNFTPokemonsResponse.kt  GetOwnerPokemonsResponse.kt  NFTPokemon.kt  OwnerPokemonsResponse.kt  Pokemon.kt
app/src/main/java/com/tahirikosan/pokemonnft/data/response/pokedex/: PokedexByTypeResponse.kt  PokedexPokemonWrapper.kt  PokemonWithUri.kt
app/src/main/java/com/tahirikosan/pokemonnft/data/response/pokedex/pokemondetail/: PokedexPokemonResponse.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt
app/src/main/java/com/tahirikosan/pokemonnft/data/response/user/: User.kt
app/src/main/java/com/tahirikosan/pokemonnft/data/response/wallet/: CreateWalletResponse.kt  Mnemonic.kt  WalletResponse.kt
app/src/main/java/com/tahirikosan/pokemonnft/di/: AppModule.kt
app/src/main/java/com/tahirikosan/pokemonnft/enum/: PokemonStatEnum.kt
app/src/main/java/com/tahirikosan/pokemonnft/model/: PokemonModel.kt
app/src/main/java/com/tahirikosan/pokemonnft/ui/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/tahirikosan/pokemonnft/ui/adapter/filter/: PokedexFilterAdapter.kt
app/src/main/java/com/tahirikosan/pokemonnft/ui/adapter/pokedex/: PokedexAdapter.kt  PokedexItemUIModel.kt
app/src/main/java/com/tahirikosan/pokemonnft/ui/adapter/pokemon/: NFTPokemonAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/tahirikosan/pokemonnft/ui/auth/: AuthFragment.kt  AuthViewModel.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/tahirikosan/pokemonnft/ui/fight/: FightFragment.kt  FightResultFragment.kt  QueueFragment.kt
app/src/main/java/com/tahirikosan/pokemonnft/ui/menu/: GameMenuFragment.kt  GameMenuViewModel.kt
app/src/main/java/com/tahirikosan/pokemonnft/ui/mint/: MintViewModel.kt  MintingFragment.kt
app/src/main/java/com/tahirikosan/pokemonnft/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tahirikosan/pokemonnft/ui/shop/: ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/java/com/tahirikosan/pokemonnft/ui/shop/detail/: PokemonDetailFragment.kt
app/src/main/java/com/tahirikosan/pokemonnft/ui/wallet/: WalletConnectionFragment.kt  WalletConnectionViewModel.kt
app/src/main/java/com/tahirikosan/pokemonnft/utils/: Anonymous.kt  FirebaseUtils.kt  KeyDownListener.kt  Utils.kt
app/src/main/res/drawable/: bg_filter_selected.xml  bg_filter_unselected.xml  card_radiused_top.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  pokemon_card_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_fight.xml  fragment_fight_result.xml  fragment_game_menu.xml  fragment_minting.xml  fragment_pokemon_detail_buy.xml  fragment_profile.xml  fragment_queue.xml  fragment_register.xml  fragment_reset_password.xml  fragment_shopping.xml  fragment_wallet_connection.xml  item_pokedex.xml  item_pokedex_filter.xml  item_pokemon_card.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tahirikosan/pokemonnft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
