plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id "androidx.navigation.safeargs"
    id "kotlin-parcelize"
    id("com.google.firebase.appdistribution")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tahirikosan.pokemonnft"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            buildConfigField "Boolean", "DEBUG_MODE", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            defaultConfig.versionName "1.3.0-dev"
        }
        getByName("debug") {
            def releaseNote =  ['sh', '-c', 'git log -1 --pretty=%B'].execute().text.trim()
            firebaseAppDistribution {
                serviceCredentialsFile="./google-services-account.json"
                releaseNotes="$releaseNote"
                groups="internal-tester"
            }
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"
    productFlavors {
        create("main") {
            dimension = "default"

            buildConfigField("String", "BASE_URL", "\"http://10.0.2.2:5000\"")
            buildConfigField("String", "CLIENT_API_KEY", "\"JtE0it5_7ojQGmhU9h5ollQcEMCUrbZcn_KfBoF21nuahg\"")
        }
        create("dev") {
            dimension = "default"

            buildConfigField("String", "BASE_URL", "\"http://10.0.2.2:5000\"")
            buildConfigField("String", "CLIENT_API_KEY", "\"JtE0it5_7ojQGmhU9h5ollQcEMCUrbZcn_KfBoF21nuahg\"")
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.40.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation 'com.google.dagger:hilt-android:2.40.1'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Lifecycle
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Kotlin Coroutines
    def coroutines_android_version = '1.4.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore:24.0.2'

    //Navigation
    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation("androidx.security:security-crypto:1.0.0")

}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}