<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.tahirikosan.pokemonnft.ui.auth.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_authFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_authFragment_to_walletConnectionFragment"
            app:destination="@id/walletConnectionFragment" />
        <action
            android:id="@+id/action_authFragment_to_gameMenuFragment"
            app:destination="@id/gameMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/walletConnectionFragment"
        android:name="com.tahirikosan.pokemonnft.ui.wallet.WalletConnectionFragment"
        android:label="WalletConnectionFragment">
        <action
            android:id="@+id/action_walletConnectionFragment_to_gameMenuFragment"
            app:destination="@id/gameMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameMenuFragment"
        android:name="com.tahirikosan.pokemonnft.ui.menu.GameMenuFragment"
        android:label="GameMenuFragment">
        <action
            android:id="@+id/action_gameMenuFragment_to_mintingFragment"
            app:destination="@id/mintingFragment" />
        <action
            android:id="@+id/action_gameMenuFragment_to_queueFragment"
            app:destination="@id/queueFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tahirikosan.pokemonnft.ui.auth.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_registerFragment_to_walletConnectionFragment"
            app:destination="@id/walletConnectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.tahirikosan.pokemonnft.ui.auth.ResetPasswordFragment"
        android:label="ResetPasswordFragment">
        <action
            android:id="@+id/action_resetPasswordFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/mintingFragment"
        android:name="com.tahirikosan.pokemonnft.ui.mint.MintingFragment"
        android:label="MintingFragment" />
    <fragment
        android:id="@+id/fightFragment"
        android:name="com.tahirikosan.pokemonnft.ui.fight.FightFragment"
        android:label="FightFragment">
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="enemyId"
            app:argType="string" />
        <argument
            android:name="roomId"
            app:argType="string" />
        <argument
            android:name="selectedPokemon"
            app:argType="com.tahirikosan.pokemonnft.data.response.ownerpokemons.Pokemon" />
        <action
            android:id="@+id/action_fightFragment_to_fightResultFragment"
            app:destination="@id/fightResultFragment" />
        <action
            android:id="@+id/action_fightFragment_to_gameMenuFragment"
            app:destination="@id/gameMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/queueFragment"
        android:name="com.tahirikosan.pokemonnft.ui.fight.QueueFragment"
        android:label="QueueFragment">
        <argument
            android:name="selectedPokemon"
            app:argType="com.tahirikosan.pokemonnft.data.response.ownerpokemons.Pokemon" />
        <action
            android:id="@+id/action_queueFragment_to_fightFragment"
            app:destination="@id/fightFragment" />
    </fragment>
    <fragment
        android:id="@+id/fightResultFragment"
        android:name="com.tahirikosan.pokemonnft.ui.fight.FightResultFragment"
        android:label="FightResultFragment" >

        <argument android:name="isWon"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_fightResultFragment_to_gameMenuFragment"
            app:destination="@id/gameMenuFragment" />
    </fragment>
</navigation>